<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="406dp"
        android:layout_margin="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="176dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#F1C40F"
            android:gravity="center"
            android:onClick="onClickProfile"
            android:text="Mi Cuenta"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="546dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#F1C40F"
            android:gravity="center"
            android:onClick="onClickFactoring"
            android:text="Mis Facturas"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="546dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#F1C40F"
            android:gravity="center"
            android:onClick="onClickDataEntry"
            android:text="Simulador"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="546dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#F1C40F"
            android:gravity="center"
            android:onClick="onClickDataEntry"
            android:text="Sucursales"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="546dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:backgroundTint="#F1C40F"
            android:gravity="center"
            android:onClick="onClickDataEntry"
            android:text="Sobre nosotros"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-10dp"
            tools:layout_editor_absoluteY="546dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>